# interval-timer-android

./: IntervalTimer_Context_Summary.md  LICENSE  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intervaltimer/app/: MainActivity.kt
app/src/main/java/com/intervaltimer/app/data/: SettingsRepository.kt
app/src/main/java/com/intervaltimer/app/navigation/: AppNavGraph.kt
app/src/main/java/com/intervaltimer/app/service/: TimerManager.kt  TimerService.kt
app/src/main/java/com/intervaltimer/app/ui/screens/: ActiveTimerScreen.kt  CompletionScreen.kt  SettingsScreen.kt  SetupScreen.kt
app/src/main/java/com/intervaltimer/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/intervaltimer/app/viewmodel/: TimerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
